configs/deployment.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: admission-controller
  namespace: admission-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admission-controller
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: admission-controller
    spec:
      containers:
        - name: admission-controller
          image: >-
            image-registry.openshift-image-registry.svc:5000/admission-namespace/admission-controller:latest
          ports:
            - containerPort: 8443
              protocol: TCP
          volumeMounts:
          - name: ingress-admission-webhook-tls
            mountPath: /opt/app-root/tls/
            readOnly: true
          env:
            - name: issuer
              value: googlecasclusterissuer-sample
            - name: issuer-group
              value: cas-issuer.jetstack.io
            - name: issuer-kind
              value: GoogleCASClusterIssuer
      serviceAccountName: admission-sa
      serviceAccount: admission-sa
      volumes:
      - name: ingress-admission-webhook-tls
        secret: 
          secretName: ingress-admission-webhook-tls

configs/deployment.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: admission-controller-ingress
  namespace: admission-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admission-controller-ingress
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: admission-controller-ingress
    spec:
      containers:
        - name: admission-controller-ingress
          image: >-
            image-registry.openshift-image-registry.svc:5000/admission-namespace/admission-controller:latest
          ports:
            - containerPort: 8443
              protocol: TCP
          volumeMounts:
          - name: ingress-admission-webhook-tls
            mountPath: /opt/app-root/tls/
            readOnly: true
          env:
            - name: issuer
              value: googlecasclusterissuer-sample
            - name: issuer-group
              value: cas-issuer.jetstack.io
            - name: issuer-kind
              value: GoogleCASClusterIssuer
      serviceAccountName: admission-sa
      serviceAccount: admission-sa
      volumes:
      - name: ingress-admission-webhook-tls
        secret: 
          secretName: ingress-admission-webhook-tls

configs/deployment.yaml (diff)
@@ -1,21 +1,21 @@
 kind: Deployment
 apiVersion: apps/v1
 metadata:
-  name: admission-controller
+  name: admission-controller-ingress
   namespace: admission-namespace
 spec:
   replicas: 1
   selector:
     matchLabels:
-      app: admission-controller
+      app: admission-controller-ingress
   template:
     metadata:
       creationTimestamp: null
       labels:
-        app: admission-controller
+        app: admission-controller-ingress
     spec:
       containers:
-        - name: admission-controller
+        - name: admission-controller-ingress
           image: >-
             image-registry.openshift-image-registry.svc:5000/admission-namespace/admission-controller:latest
           ports:
